[uwsgi]
master = 1
vacuum = true
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
wsgi-file = /home/ubuntu/A1S_App/validation/validation/wsgi.py
chdir = /home/ubuntu/A1S_App/validation/validation
virtualenv = /home/ubuntu/venv
module = wsgi:application

master = true
processes = 3

socket = /tmp/cornucopia.sock
chmod-socket = 664
vacuum = true

die-on-term = true